* {
  box-sizing: border-box;
}
html {
  width: 100%;
  font-family: 'Lato', sans-serif;

  scroll-behavior: smooth;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --primary-color: #238B49;
  --secondary-color: #74C592;
}

/* header ---------------------------------------*/
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header-container {
  width: 100%;
  height: 100vh;

  background-image: url('../img/header-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.menu-container {
  width: 100%;
  padding: 25px;

  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

  background: rgba(255, 255, 255, .3);

  z-index: 1;
}
.menu-content {
  width: 80%;
  max-width: 820px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.logo-container {
  font-size: 20px;
  font-weight: 700;
}
.menu {
  display: flex;
}
  .menu li {
      display: flex;
      align-items: center;
  }
      .menu li a {
          font-size: 14px;
          color: #000;
          text-decoration: none;   
      }
      .menu li:nth-child(even) {
          margin: 0 15px;
      }

.header {
  width: 100%;
  height: 100vh;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-title {
  color: #fff;
  
  font-size: 24px;
  font-weight: 700;

  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
}
.subtitle {
  font-size: 18px;
  font-weight: 400;
}
.socialmedia-container {
  display: flex;
  justify-content: center;
  
  position: absolute;
  bottom: 0;

  margin: 20px 0;
}
.socialmedia {
  display: flex;
}
  .socialmedia li {
      font-size: 30px;
  }
      .socialmedia li a {
          color: #fff;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
      }
      .socialmedia li:nth-child(even) {
          margin: 0 15px;
      }
/* header ---------------------------------------*/

/* about ---------------------------------------*/
.about-container {
  width: 100%;
  max-height: 100vh;
  padding: 40px 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
.about {
  width: 80%;
  max-width: 820px;
}
.about-title {
  font-size: 28px;
  font-weight: 700;
}
  .about-container p {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
  }
/* about ---------------------------------------*/

/* challenge ---------------------------------------*/
.challenge-container {
  width: 100%;
  padding: 40px 0;

  display: flex;
  justify-content: center;
  align-items: center;
  
  background: var(--primary-color);
}
.challenge {
  width: 80%;
  max-width: 820px;
}
.challenge-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.challenge-box {
  width: 100%;
  margin-top: 40px;
  padding: 20px;

  border-radius: 10px;
  background: #fff;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, .3);
}
.challenge-content {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.image-container {
  width: 100%;
  max-width: 240px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 100%;
}
.profile-link {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;

  color: var(--primary-color);

  text-decoration: underline;
  text-transform: uppercase;
}
.info-container {
  width: 100%;
  margin-top: 20px;

  display: flex;
  justify-content: center;
  flex-direction: column;
}
.infos {
  width: 100%;
  display: block;
}
  .infos li {
      width: 100%;
      display: block;
      margin: 10px 0;

      font-size: 16px;
      font-weight: 400;

      text-align: center;
  }

.info-buttons {
  width: 100%;
  margin-top: 30px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
  .info-buttons a {
      text-decoration: none;
  }

.button {
  width: 100%;
  padding: 10px 20px;
  display: block;

  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);

  background: var(--secondary-color);
  border-radius: 6px;
  border: 1px solid var(--primary-color);

  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
.active {
  background: var(--primary-color);
}
  .info-buttons div:nth-child(2) {
      margin-top: 15px;
  }
/* challenge ---------------------------------------*/

/* repo-list ---------------------------------------*/
.list-container {
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  display: none;

  border-top: 1px solid var(--primary-color);
}
.list-title {
  width: 100%;

  color: var(--primary-color);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.list {
  width: 100%;
  margin-top: 20px;
}
  .list li {
      width: 100%;
      padding: 15px 0;
      display: block;

      text-align: center;
      text-transform: uppercase;
  }
      .list li a {
          color: var(--secondary-color);
          font-size: 16px;
          font-weight: 400;

          text-decoration: none;
      }
          .list li:hover a {
              text-decoration: underline;
          }

      .list li:nth-child(odd) {
          background: var(--secondary-color);
      }
          .list li:nth-child(odd) a {
              color: #fff;
              text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
          }
/* repo-list ---------------------------------------*/

/* footer ---------------------------------------*/
footer {
  width: 100%;
  padding: 20px 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #ccc;
}
  footer div {
      width: 80%;        
      font-size: 16px;
      font-weight: 400;
      text-align: center;
  }
/* footer ---------------------------------------*/

@media only screen and (min-width: 420px) {
  .about-title,
  .challenge-title {
      text-align: center;
  }
}
@media only screen and (min-width: 680px) {
  .header-title {
      font-size: 40px;
  }
  .subtitle {
      font-size: 28px;
  }
  .challenge-content {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
  }
  .image-container {
      width: 65%;
  }
  .profile-link {
      margin-top: 20px;
  }
      .infos li {
          font-size: 20px;
          text-align: left;
      }
          .infos li:first-child {
              margin-top: 0;
          }

  .info-container {
      margin-top: 0;
  }
  .info-buttons {
      margin-top: 10px;
  }
      .list li {
          padding: 15px;
          text-align: left;
      }
}
@media only screen and (min-width: 860px) {
  .profile-link {
      margin-top: 10px;
  }
  .info-buttons {
      margin-top: 30px;
      flex-direction: row;
  }
      .info-buttons div:nth-child(2) {
          margin-top: 0;
          margin-left: 15px;
      }
  
  .button {
      width: 45%;
  }
}
@media only screen and (min-width: 1000px) {
          .menu li:nth-child(2n) {
              margin: 0 40px;
          }

  .header-title {
      font-size: 72px;
  }
  .subtitle {
      font-size: 28px;
  }
  .socialmedia li {
      font-size: 50px;
  }
      .socialmedia li:nth-child(even) {
          margin: 0 50px;
      }

  .about-container,
  .challenge-container {
      padding: 120px 0;
  }
      .about-container p {
          font-size: 18px;
      }

  .about-title,
  .challenge-title {
      font-size: 60px;
  }
}